{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "https://haywoodco.onmicrosoft.com/20f42935-d191-4b89-88c1-75e43f612db7",
    "TenantId": "206923d2-477a-413e-b4e9-5fcdca2271ba",
    "Domain": "haywoodco.onmicrosoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HabitatCRMContext": "Server=(localdb)\\mssqllocaldb;Database=HabitatCRMContext-af47f9ca-6695-4580-b0cc-f5ebe6b40f4e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}